<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            /* background-color: black; */
            /* background-color:; */
            background-color: rgb(52, 48, 48);
            font-family: sans-serif;
           
        }
        header{
            width: 100%;
            min-height: 10vh;
            /* border: 1px solid red; */
            background-color: transparent;
            position: fixed;
            display: flex;
            justify-content: space-around;
            /* gap: 250px; */
            flex-wrap: wrap;
            align-items: center;
            /* padding: 10px; */
            position: absolute;
            padding: 15px;
            /* padding-top: 20px; */
        }
        header .default-ltr-cache-1d568uk {
                 width: 9.25rem;
                height: 2.5rem;
                color: rgb(229,9,20);
                fill: currentColor;
                     display: block;
            }
        
        button{
            width: 70px;
            height: 25px;
            background-color: red;
            border-radius: 5px;
            border: none;
            
        }
        select{
            width: 150px;
            height: 28px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        option{
            width: 100px;
        }
        section.s1{
            width: 100%;
            min-height: 90vh;
            /* border: 1px solid red; */
           
           background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),url(img/main.jpg);

            background-size: 100% 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 15px;
            color: white;
            padding-top: 35px;
            /* margin-top: 35px; */
            /* z-index: -1; */
        }
        .b2{
            width: 150px;
            height: 50px;
        }
        input{
            width: 300px;
            height: 50px;
            /* background-color: black; */
            background-color: transparent;
            border: 1px solid white;
        }
       
        
        h4{
            font-size: 20px;
            text-align: center;
        }
        h2{
            font-size: 40px;
            align-items: center;
            margin-top: 50px;
            text-align: center;
        }
        div.d2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5px;
            
           
        }


        section.s2{
            width: 100%;
            min-height: 70vh;
            margin: 10px 0px 10px;
            /* border: 1px solid red; */
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }
        section.s2 div.s2d1{
            width: 60%;
            min-height: 120px;
            /* border: 1px solid red; */
        
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* gap: 20px; */
            /* padding: 2px; */
            
        }
        section.s2 .s2d2{
        
            width: 310px;
            height: 300px;
            /* border: 1px solid red; */
            position: relative;
            display: flex;
            flex-wrap: wrap;
        
            justify-content: center;
            align-items: center;
        
            
        }
        @media (max-width:779px) {
            .reverse{
                display: flex;
                flex-direction:column-reverse
            }
        }

       
        
        video{
            position: absolute;
            width: 75%;
            height: 80%;
            z-index: 0;
        }
        .i1{
            z-index: 1;
        }
        h1{
            font-size: 40px;
            text-align: center;
          
        }
        h6{
           
            font-size: 20px;
           text-align: center;
    
        }
        .h6{
            font-size: 10px;
        }
        .span{
            width: 230px;
            height: 100px;
            border: 1px solid grey;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            background-color: black;
            padding-left: 5px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 2px;
        }
        .spanimg{
            position: absolute;
           
            
        }
    

        section.s4{
            width: 100%;
            min-height: 70vh;
            margin: 10px 0px 10px;
            /* border: 1px solid red; */
            /* background-color: black; */
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
        }
        .v2{
            position: absolute;
            width: 60%;
            height: 70%;
            z-index: 0;
            top: -1px;
        }


       
       




        section.pm{
            width: 100%;
            min-height: 10vh;
            background-color: black;
            color: white;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        p{
            width: 90%;
            height: 80px;
            /* border: 1px solid red; */
            background-color: #2d2d2d;
            font-size: 20px;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            /* gap: 10px; */
            /* margin: 5px; */
        }
        article{
            width: 90%;
            min-height: 120px;
            /* border: 1px solid red; */
            background-color: #2d2d2d;
            /* background-image: (to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),url(img/transparent_1x1.png);
            background-size: 100% 100%; */
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 20px;
            position: absolute;
        }
        .material-symbols-outlined2{
            /* transition: all 0.5s ease-in-out; */
            transform: rotate(-45deg);

        }
        article{
            visibility: hidden;
            
        }
        .m1{
            visibility: visible;
            /* transition: all 0.5s ease-in-out; */
            position: relative;
        }
        div.div{
            width: 90%;
            min-height: 100px;
           
            padding: 20px;
            gap: 20px;
            /* margin: 5px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        div.div1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
       
      





        footer{
            width: 100%;
            min-height: 50vh;
            /* border: 1px solid red; */
            background-color: black;
            margin-top: 8px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
           


        }
        footer section{
            width: 80%;
            min-height: 40vh;
           display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 20px;
        }
        main{
            width: 100%;
            min-height: 30vh;
            /* border: 1px solid red; */
            /* display: inline-block; */
            display: flex;
            flex-wrap: wrap;
            
            /* justify-content: space-around; */
            align-items: center;
            gap: 20px;

        }
        footer div{
            width: 150px;
            height: 150px;
            /* border: 1px solid red; */
            display: inline-block;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            


        }
        footer a{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <!-- <h1 >NETFLIX</h1> -->
          <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg>
        <div>
            
            <select name="" id="">
                
                <option value="English">
                    
                    English</option>
                <option value="हिन्दी">हिन्दी</option>
            </select>
        <button type="button">Sign In</button>
    </div>
    </header>
    <section class="s1">
        <h2>Unlimited movies,Tv shows and more</h1>
        <h4>Watch anywhere.cancel anytime</h4>
        <h4>Ready to watch? Enter your email to create or restart your membership</h4>
        <div class="d2">
        <input  type="email" placeholder="Email address">
        <button class="b2">Get Started > </button>
        
    </div>
    </section>

    <section class="s2">

        <div class="s2d1">
            <h1 class="h1">Enjoy on your TV</h1>
            <h6>Watch on smart TVs,ps,Xbox,Chrmecast,Apple TV,Blu-ray players and more.</h6>
        </div>
        <div class="s2d2">
            <video src="img/video-tv-in-0819.m4v" type="video/mp4" autoplay loop></video>
            <img src="img/tv.png" alt="" width="310px" height="300px" class="i1">
        </div>
    </section>


    <section class="s2 reverse">
        <div class="s2d2">
            <span class="span">
             <img id="spanimg" src="img/boxshot.png" alt="" width="50px" height="70px">
             <span>Stranger Things <br>
             <span style="color: blue;">Downloading.....</span></span>
             <div><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt="" width="50px" height="50px"></div>
         </span>
             <img src="img/mobile-0819.jpg" alt="" width="310px" height="300px" >
         </div>
        <div class="s2d1">
            <h1>Download your shows to watch offline</h1>
            <h6> save your favourites easily and always have something to watch. </h6>
        </div>
        
    </section>

    <section class="s2">
        <div class="s2d1">
            <h1>Watch Everywhere</h1>
            <h6>Stream unlimited movies and TV shows on your phone,tablet,laptop and TV.</h6>
        </div>
        <div class="s2d2">
            <video class="v2" src="img/video-devices-in.m4v" type="video/mp4" autoplay loop></video>
            <img src="img/device-pile-in.png" alt="" width="310px" height="300px" class="i1">
        </div>
    </section>


    <section class="s2 reverse">
        <div >
            <img src="img/cartoon.png" alt="" width="310px" height="300px">
        </div>
        <div class="s2d1">
            <h1>Create profiles for kids</h1>
            <h6>Send children on adventures with their favourite characters in a space made just for them-free with your membership.</h6>
        </div>
       
    </section>


    <section class="pm">
        <div><h1>Frequently Asked Questions</h1></div>
        <div class="div">
        <p>what is netflix?  <span class="material-symbols-outlined">
            add
            </span>
        </p>
        <article>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</article>

            <p>How much does Netflix cost?  <span class="material-symbols-outlined">
                add
                </span>
            </p>
            <article>
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
    
            </article>

                <p>Where can I watch?  <span class="material-symbols-outlined">
                    add
                    </span>
                </p>
                <article>Watch anywhere,anytime.Sign in with your netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</article>

                    <p>How do I cancel?  <span class="material-symbols-outlined">
                        add
                        </span>
                    </p>
                    <article>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</article>



                        <p>What can I watch on Netflix?  <span class="material-symbols-outlined">
                            add
                            </span>
                        </p>
                        <article>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</article>

                            <p>Is Netflix good for  <span class="material-symbols-outlined">
                                add
                                </span>
                            </p>
                            <article>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</article>
            

           
        </div>
        <div class="div1">
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="d2">
                <input  type="email" placeholder="Email address">
                <button class="b2">Get Started > </button>
                
            </div>
    </section>


    <footer>
        <section>
        <h5> Questions? Call <a href="">000-800-919-1694</a></h5>
<main>

        <div>
        <a href="">FAQ</a>
        <a href="">Account</a>
        <a href="">Investor Relation</a>
        <a href="">Ways to watch</a>
    </div>
    <div>
        <a href="">Privacy</a>
        <a href="">Corporate Info</a>
        <a href="">Speed text</a>
        <a href="">only on netflix</a>
    </div>

        <div>
        <a href="">Help center </a>
        <a href="">Media center</a>
        <a href="">Jobs</a>
        <a href="">Terms of use</a>
    </div>

        <div>
        <a href="">Cookie preferences</a>
        <a href="">Contact us</a>
        <a href="">Legal notices</a>
    </div>
</main>


        <select name="" id="">
            <option value="English">English</option>
            <option value="हिन्दी">हिन्दी</option>
        </select>
        <br>
        netflix India
    </section>

    </footer>


    <script>

        let p =document.querySelector("p");
        let article =document.getElementsByTagName("article");
        let span = document.getElementsByTagName("span");
        console.log(span);

        span[3].addEventListener("click",()=>{
            span[3].classList.toggle("material-symbols-outlined2");
            article[0].classList.toggle("m1");
        });
        span[4].addEventListener("click",()=>{
            span[4].classList.toggle("material-symbols-outlined2");
            article[1].classList.toggle("m1");
        });
        span[5].addEventListener("click",()=>{
            span[5].classList.toggle("material-symbols-outlined2");
            article[2].classList.toggle("m1");
        });
        span[6].addEventListener("click",()=>{
            span[6].classList.toggle("material-symbols-outlined2");
            article[3].classList.toggle("m1");
        });
        span[7].addEventListener("click",()=>{
            span[7].classList.toggle("material-symbols-outlined2");
            article[4].classList.toggle("m1");
        });
        span[8].addEventListener("click",()=>{
            span[8].classList.toggle("material-symbols-outlined2");
            article[5].classList.toggle("m1");
        });

        
    </script>
</body>
</html>
        
    